<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table>
    <tr>
      <td>  <h1 style="color:red"> CAREER PREDICTOR</h1>
</td>
<td> <img src="https://image.shutterstock.com/image-vector/business-career-growth-concept-manager-260nw-606904901.jpg" alt=""> </td>
    </tr>
  </table>
  <hr>
  <form class="" action="solution-sheet.html" method="post">
    <label>YourName</label>
    <input type="text" name="YourName" value=""> <br>
    <hr>
    <p>Write yes or no for the skills you have or not.</p><br>
    <table cellspacing="30">
      <tr>
        <td> <label>strong communication</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td> <label>patience</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td> <label>motivating others</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td> <label>learning everyday</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td> <label>sincere</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td><label>good practical skills</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td><label>working for long hours(even under pressure)</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td> <label>problem solving</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td> <label>focused</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td><label>promotes and lives healthy lifestyle</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td> <label>enthusiasm</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td><label>innovation</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td> <label>creativity</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td><label>ability to enter into another character</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
      <tr>
        <td><label>dedication</label>
          <input type="text" name="" value=""><br>
        </td>
      </tr>
    </table>
    <label><h2 style="color:green">SUBMIT:</h2></label>
    <input type="submit" name="" value="">
  </form>

</body>

</html>
